
<?php
1. Написать скрипт, который возводит число(к примеру 5) в 7 степень.
1) 
$x= pow(5 , 7);
	echo $x;
2)
$a = 5;
$b = $a;
$i =1;
	while ($i < 7){
		$b=$b*$a; $i++;
	}
	echo $b;

2. Найти, есть ли в массиве число 37. Если есть - вывести его на экран и закончить обработку массива.
$numbrs=[26 , 31, 3 ,37];
	if ($i = 37) {
		echo 'вывести цифру 37';
}
3. Найти сумму всех четных чисел в  массива Неполучилось у меня это как то так ???($summa = array_sun($i);)
$i = 2;
	while($i< 20){
		echo $i;
		echo"<br/>";
		$i+=2;
		}
это я вывела только все четные числа на экран.(

4. Найти среднее арифметическое всех чисел в массива
$i=1;
$b=0;
	while($i<=100){
		$b=$b+$i;
		$i++;
	}
	$summa=$b/($i-1);{
		echo $summa;
	}








// 6. Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.
// 7. Используя функцию in_array() проверить, сколько в массиве повторяющихся значений.
// 8. Есть 2 массива заполненные случайными числами. Использую in_array() функцию, посчитать сколько чисел из массива A есть в массиве B
// 9. Заменить в массиве все числа меньше 10 на 99910. Все числа которые больше или равны 10, но меньше  25 - заменить на 9991025. Все числа которые больше 25 и делятся на 2 заменить, заменить на 9992, а которые не делятся на 2 - заменить на 9991. Если в массиве встречается число 64 - прекратить обработку массива.
// 10. Найти максимальные элементы массива в заданных диапазаонах. К примеру:
// Массив
// $array = [1,2,9, 86,24,6, 45,72];